<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="currentModelHash" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blueprint41.Build" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Blueprint41\Blueprint41.csproj" />
  </ItemGroup>
</Project>