# blueprint41

./: .gitignore  AdventureWorks.sln  Blueprint41.sln  LICENSE.txt  README.md  ReleaseToNuget.txt  design.txt  shelve.cmd  shelve.txt  tests-memgraph.playlist  tests-neo4j.playlist  unshelve.cmd
Blueprint41/: Blueprint41.csproj  Bookmark.cs  CompressedString.cs  Consistency.cs  DatastoreModel.cs  Entity.cs  EntityCollection.cs  Enumeration.cs  FunctionalId.cs  FunctionalIdCollection.cs  FunctionalIdFormat.cs  GraphFeatures.cs  IEntity.cs  IStatementRunner.cs  IndexType.cs  Instance.cs  InstanceCollection.cs  Interface.cs  InterfaceCollection.cs  Observable.INotifyChanged.cs  ObservableDictionary.cs  ObservableList.cs  PersistenceException.cs  Property.cs  PropertyCollection.cs  PropertyType.cs  QueryExecutionContext.cs  Relationship.cs  RelationshipCollection.cs  RelationshipType.cs  Session.cs  StringHelper.cs  SubModel.cs  SubModelCollection.cs  System.Diagnostics.CodeAnalysis.cs  Transaction.cs  VersionAttribute.cs
Blueprint41.ApocDocumentationParser/: ApocDataType.cs  ApocDocumentation.cs  ApocMethod.cs  ApocNamespace.cs  ApocParameter.cs  Blueprint41.ApocDocumentationParser.csproj  HttpClientCache.cs  Program.cs
Blueprint41.Build/: Blueprint41.Build.csproj  Blueprint41.Build.targets  Program.cs
Blueprint41.Modeller.Schemas/: Blueprint41.Modeller.Schemas.csproj  DatastoreModelComparer.cs  LinqToXsdConfig.xml  ModuleLoader.cs  Schema.cs  StorageFormat.xsd  Styles.cs  modeller.cs  packages.config
Blueprint41.Modeller.Schemas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Blueprint41.Neo4jDriver.v4/: Blueprint41.Neo4jDriver.v4.csproj  Extensions.cs
Blueprint41.Neo4jDriver.v4/Properties/: AssemblyInfo.cs
Blueprint41.UnitTest/: Blueprint41.UnitTest.Memgraph.csproj  Blueprint41.UnitTest.Neo4j.csproj  Blueprint41.UnitTest.csproj  DatabaseConnectionSettings.cs  Datastore.Generation.tt  TestDataModel.cs  TestDatabaseConnections.cs  TestGenerationTemplate.cs  TestGenerationTemplates.cs  TestIRefactorEntity.cs  TestIRefactorProperty.cs
Blueprint41.UnitTest.Generation/: Program.cs  UnitTest.Generation.csproj
Blueprint41.UnitTest.Multiple/: Blueprint41.UnitTest.Multiple.csproj
Blueprint41.UnitTest.Multiple/DataStore/: MockModel.cs
Blueprint41.UnitTest.Multiple/Tests/: TestBase.cs  TestCRUD.cs
Blueprint41.UnitTest/Base/: Neo4jBase.cs
Blueprint41.UnitTest/DataStore/: MockModel.cs  MockModelWithDeprecate.cs
Blueprint41.UnitTest/Entities/: ACTED_IN.cs  BaseEntity.cs  City.cs  MOVIE_CERTIFICATION.cs  Movie.cs  PERSON_DIRECTED.cs  PERSON_EATS_AT.cs  PERSON_LIVES_IN.cs  Person.cs  RESTAURANT_LOCATED_AT.cs  Rating.cs  Restaurant.cs  SUBSCRIBED_TO_STREAMING_SERVICE.cs  StreamingService.cs  WATCHED_MOVIE.cs  _GraphEvents.cs  _Register.cs
Blueprint41.UnitTest/Helper/: ConsoleOutput.cs  Extensions.cs  Helper.cs
Blueprint41.UnitTest/Misc/: ConsoleOutput.cs
Blueprint41.UnitTest/Mocks/: MockNeo4JPersistenceProvider.cs  MockSession.cs  MockTransaction.cs
Blueprint41.UnitTest/Neo4j/: TestNeo4jTransaction.cs
Blueprint41.UnitTest/Nodes/: BaseEntityNode.cs  CityNode.cs  MovieNode.cs  PersonNode.cs  RatingNode.cs  RestaurantNode.cs  StreamingServiceNode.cs
Blueprint41.UnitTest/Relationships/: ACTED_IN.cs  MOVIE_CERTIFICATION.cs  PERSON_DIRECTED.cs  PERSON_EATS_AT.cs  PERSON_LIVES_IN.cs  RESTAURANT_LOCATED_AT.cs  SUBSCRIBED_TO_STREAMING_SERVICE.cs  WATCHED_MOVIE.cs
Blueprint41.UnitTest/Tests/: TestBase.cs  TestConstraints.cs  TestDataModel.cs  TestGeneratedClasses.cs  TestGeneratedClassesRelationships.cs  TestGenerator.cs  TestNeo4jTransaction.cs  TestOptimizeFor.cs  TestRefactorProperty.cs  TestRelationships.CRUD.cs  TestRelationships.Load.cs  TestRelationships.Refactor.cs  TestRelationships.RefactorActionScripts.cs  TestRelationships.TestData.cs  TestRelationships.TestScenario.cs  TestRelationships.cs
Blueprint41/Core/: AsyncHelper.cs  AtomicDictionary(Of TKey, TValue).cs  BlockingCollectionSlim.Of(T).cs  CollectionBase(Of TItem).cs  CollectionItem.cs  CustomTask.cs  CustomTaskRunner.cs  CustomTaskScheduler.cs  Data(Of TKey).cs  Data.cs  DelegateHelper.cs  DictionaryConverter.cs  DisposableScope.Of(T).cs  EntityCollection(Of T).cs  EntityCollectionBase(Of T).cs  EntityCollectionBase.cs  EntityTimeCollection(Of T).cs  EventArgs.cs  ExtensionMethods.cs  FastDictionary.cs  IEntityEvents.cs  IInternalListAccess.cs  ILookupHelper.cs  IRelationshipEvents.cs  NodePersistenceProvider.cs  OGM(Of TWrapper,TData,TKey).cs  OGM.cs  OGMAbstractImpl(Of TSelf,TInterface,TKey).cs  OGMImpl.cs  PersistenceProvider.cs  PersistenceState.cs  RawNode.cs  RawRecord.cs  RawResult.cs  RelationshipPersistenceProvider.cs  RestrictedToAttribute.cs  Serializer.cs  TypeMapping.cs  UnidentifiedPropertiesAliasDictionary.cs  UnidentifiedPropertyCollection.cs
Blueprint41/DatastoreTemplates/: Domain_Data_Entity.cs  Domain_Data_Entity.tt  Domain_Data_Entity_Abstract.cs  Domain_Data_Entity_Abstract.tt  Domain_Data_Entity_Relation.cs  Domain_Data_Entity_Relation.tt  Domain_Data_GraphEvents.cs  Domain_Data_GraphEvents.tt  Domain_Data_Node.cs  Domain_Data_Node.tt  Domain_Data_Register.cs  Domain_Data_Register.tt  Domain_Data_Relationship.cs  Domain_Data_Relationship.tt  Generator.cs  Generator.ttinclude  GeneratorBase.Template.cs  GeneratorBase.cs  GeneratorResult.cs  GeneratorSettings.cs  Misc.cs
Blueprint41/Docs/: README.md
Blueprint41/Dynamic/: DynamicEntity.cs
Blueprint41/Gremlin/: GraphSONJTokenReader.cs  GremlinClientExtension.cs  GremlinPersistenceProvider.cs  GremlinTransaction.cs
Blueprint41/Log/: Logger.cs  Serializer.cs
Blueprint41/Neo4j/: Hashing.cs
Blueprint41/Properties/: AssemblyInfo.cs
Blueprint41/Query/: AliasResult.cs  AsResult.cs  BooleanResult.cs  CompileState.cs  CompiledQuery.cs  DateTimeResult.cs  (+38 more)
Datastore/: AdventureWorks.cs  AdventureWorks.xml  CustomerOrder.xml  Datastore.csproj  Program.cs  Sample.xml  test.html
Datastore.Generated/: Datastore.Generated.csproj  Generate.tt
MemgraphSampleCode/: MemgraphSampleCode.csproj  Program.cs
(+2474 files in other folders)
