<#@ template language="C#"  visibility="internal" inherits="SetDefaultLookupValueBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#@ import namespace="Blueprint41.Dynamic" #>
<#

    Log("	executing {0} -> Set Default Lookup Value for {1}.{2}", this.GetType().Name, Caller.Name, Property.Name);
#>
MATCH (in:<#= Entity.Label.Name #>)
MATCH (target:<#= Property.ForeignEntity.Label.Name #> { <#= Property.ForeignEntity.Key.Name #> : '<#= Value #>'})
OPTIONAL MATCH (in)-[rel:<#= Property.Relationship.Neo4JRelationshipType #>]-(out:<#= Property.ForeignEntity.Label.Name #>)
WITH in, count(out) as count, target
WHERE count = 0
WITH in, target LIMIT 10000
MERGE (in)-[rel:<#= Property.Relationship.Neo4JRelationshipType #>]-(target)
