<#@ template language="C#"  visibility="internal" inherits="SetLabelBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41.Sync" #>
<#

    Log("	executing {0} -> {1} set label {2}", this.GetType().Name, Entity.Name, Label);

#>
MATCH (node:<#= Entity.Label.Name #>) WHERE NONE(label IN labels(node) WHERE label = '<#= Label #>') WITH node LIMIT 10000 SET node:<#= Label #>
