<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ assembly name="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" #>
<#@ assembly name="$(ProjectDir)bin\Debug\net4.8\Blueprint41.dll"  #>
<#@ assembly name="$(ProjectDir)bin\Debug\net4.8\Blueprint41.UnitTest.dll"  #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Blueprint41.DatastoreTemplates" #>
<#@ import namespace="Blueprint41.UnitTest.DataStore" #>
<#@ output extension=".txt" #>
<#   
	try
    {
		Generator.Execute<MockModel>(
			new GeneratorSettings(
				Path.GetDirectoryName(Host.TemplateFile),
				"Datastore"
			)
		);
#>
Success!
<#
    }
	catch (Exception e)
    {
#>
Error Message: <#= e.Message #>
Stack Trace:
<#= e.StackTrace #>
<#
    }
#>