<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ConsoleApp</AssemblyTitle>
    <Product>ConsoleApp</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Blueprint41.Neo4jDriver.v5\Blueprint41.Neo4jDriver.v5.csproj" />
    <ProjectReference Include="..\..\..\Blueprint41\Blueprint41.csproj" />
    <ProjectReference Include="..\MovieGraph\MovieGraph.Generated\MovieGraph.Generated.csproj" />
    <ProjectReference Include="..\MovieGraph\MovieGraph.Model\MovieGraph.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Neo4j.Driver" Version="5.15.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>