<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Platforms>AnyCPU;x86</Platforms>
    <DefineConstants>MEMGRAPH;$(COMPUTERNAME.Replace('-','_'))</DefineConstants>
    <RootNamespace>Blueprint41.UnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="[4.7.0,)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Neo4j.Driver" Version="5.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueprint41.OGM\Blueprint41.OGM.csproj" />
    <ProjectReference Include="..\Blueprint41.Query\Blueprint41.Query.csproj" />
    <ProjectReference Include="..\Blueprint41.Schema\Blueprint41.Schema.csproj" />
    <ProjectReference Include="..\Blueprint41.UnitTest.Model\Blueprint41.UnitTest.Memgraph.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Nodes\" />
    <Folder Include="Relationships\" />
  </ItemGroup>

</Project>
