<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net481;net8.0</TargetFrameworks>
    <RootNamespace>Laboratory</RootNamespace>
    <AssemblyName>Laboratory version 2</AssemblyName>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kerberos.NET" Version="4.6.68" />
    <PackageReference Include="Neo4j.Driver.Signed" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueprint41.Driver\Blueprint41.Driver.csproj" />
    <ProjectReference Include="..\DatastoreBP41v2\DatastoreBP41v2.csproj" />
    <PackageReference Include="Nullable" Version="1.3.1" Condition=" '$(TargetFramework)' == 'net472' ">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="movies.cypher">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
