<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <RootNamespace>Laboratory</RootNamespace>
    <AssemblyName>Laboratory version 2</AssemblyName>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kerberos.NET" Version="4.6.64" />
    <PackageReference Include="Neo4j.Driver.Signed" Version="5.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueprint41.Driver\Blueprint41.Driver.csproj" />
    <ProjectReference Include="..\DatastoreBP41v2\DatastoreBP41v2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="movies.cypher">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
