<#@ template language="C#"  visibility="internal" inherits="SetDefaultConstantValueBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41.Async" #>
<#
    Log("	executing {0} -> {1}.{2} = '{3}'", this.GetType().Name, Caller.Name, Property.Name, (Value is null) ? "<NULL>" : Value.ToString());

    // Setup Cypher Parameters
    OutputParameters.Add(Property.Name, Value);

    if (IsEntity)
    {
#>
MATCH (node:<#= Entity.Label.Name #>)
WHERE node.<#= Property.Name #> IS NULL
WITH node LIMIT 10000
SET node.<#= Property.Name #> = $<#= Property.Name #>
<#
    }
    else if (IsRelationship)
    {
#>
MATCH (:<#= Relationship.InEntity.Label.Name #>)-[rel:<#= Relationship.Neo4JRelationshipType #>]->(:<#= Relationship.OutEntity.Label.Name #>)
WHERE rel.<#= Property.Name #> IS NULL
WITH rel LIMIT 10000
SET rel.<#= Property.Name #> = $<#= Property.Name #>
<#
    }
    else
    {
        throw new NotSupportedException();
    }
#>
