<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Blueprint41.Query</RootNamespace>
    <AssemblyName>Blueprint41.Query</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8606;CS8607;CS8609;CS8610;CS8611;CS8612;CS8613;CS8614;CS8615;CS8616;CS8617;CS8618;CS8619;CS8620;CS8621;CS8622;CS8624;CS8625;CS8626;CS8629;CS8631;CS8632;CS8633;CS8634;CS8638;CS8643;CS8644;CS8645;CS8653;CS8654</WarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageVersion>2.0.0</PackageVersion>
    <PackageId>Blueprint41.Query</PackageId>
    <Title>Blueprint41.Query</Title>
    <Authors>Circles Arrows</Authors>
    <Description>An Object Graph Mapper for CSharp to connect to Neo4j or Memgraph. It has support for defining the object model as a schema. It support refactor scripts written in CSharp, which you can add to your project. When you run your program and the graph is of an older version, the upgrade script will automatically be executed against the graph. It also support generation of type-safe data objects, so you know at compile time if your code is compatible with the latest upgrades.</Description>
    <Copyright>Copyright 2017, 2024 (c) Circles Arrows</Copyright>
    <PackageLicense>MIT</PackageLicense>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://www.circlesarrows.com/blueprint41</PackageProjectUrl>
    <PackageTags>Neo4j Memgraph Graph Object Mapper</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
    <RepositoryUrl>https://github.com/circles-arrows/blueprint41</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Docs\**" />
    <Compile Remove="Nuget\**" />
    <EmbeddedResource Remove="Docs\**" />
    <EmbeddedResource Remove="Nuget\**" />
    <None Remove="Docs\**" />
    <None Remove="Nuget\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueprint41.Schema\Blueprint41.Schema.csproj" />
  </ItemGroup>

</Project>
