<#@ template language="C#"  visibility="internal" inherits="RenameRelationshipBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#

    Log("	executing {0} -> Rename relationship from {1} to {2}", this.GetType().Name, Relationship.Name, NewName);
#>
MATCH (in:<#= Relationship.InEntity.Label.Name #>)-[rel:<#= OldName #>]-(out:<#= Relationship.OutEntity.Label.Name #>)
WITH in, rel, out LIMIT 10000
MERGE (in)-[newRelationship:<#= NewName #>]->(out) ON CREATE SET newRelationship += rel WITH rel DELETE rel
