<#@ template language="C#"  visibility="internal" inherits="ApplyFunctionalIdBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq.Expressions" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#
    Debug.WriteLine("	executing {0} -> Apply FunctionalId on entity {1}", this.GetType().Name, Entity.Label.Name);
#>
MATCH (node:<#= Entity.Label.Name #>)
<# if(! this.Full) 
   {
#>
WHERE NOT node.Uid STARTS WITH '<#= FunctionalId.Prefix #>'
<# }
#>
WITH node limit 10000 
CALL blueprint41.functionalid.next('<#= FunctionalId.Label #>') YIELD value as key
WITH node,key
SET node.Uid=key
