<#@ template language="C#"  visibility="internal" inherits="CopyPropertyBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#@ import namespace="System.Linq.Expressions" #>
<#

    Log("	executing {0} -> Copy properties from {1} to {2} for entity {3}", this.GetType().Name, From, To, Entity.Label.Name);
#>
MATCH (node:<#= Entity.Label.Name #>)
WHERE NOT EXISTS(node.<#= To #>) OR node.<#= From #> <> node.<#= To #>
WITH node limit 10000 
SET node.<#= To #> = node.<#= From #>
