<#@ template language="C#"  visibility="internal" inherits="CreateUniqueConstraintBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#

    Debug.WriteLine("	executing {0} -> Create unique constraint for {1}.{2}", this.GetType().Name, Entity.Name, Property.Name);
#>
CREATE CONSTRAINT ON (node:<#= Entity.Label.Name #>) ASSERT node.<#= Property.Name #> IS UNIQUE
