<#@ template language="C#"  visibility="internal" inherits="TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#
    Debug.WriteLine("	executing {0} -> DROP CONSTRAINT ON for {1}.{2}", this.GetType().Name, Property.Parent.Label.Name, Property.Name);
#>
DROP CONSTRAINT ON (node:<#= Property.Parent.Label.Name #>) ASSERT exists(node.<#= Property.Name #>)
<#+

	// Template Parameters
	public Property Property { get; set; }

#>