<#@ template language="C#"  visibility="internal" inherits="TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#

    Debug.WriteLine("	executing {0} -> Merge relationship from {0} to {1}", this.GetType().Name, From.Name, To.Name);
#>
MATCH (in:<#= From.InEntity.Label.Name #>)-[rel:<#= From.Neo4JRelationshipType #>]-(out:<#= From.OutEntity.Label.Name #>)
WITH in, rel, out LIMIT 10000
CREATE UNIQUE (in)-[newRelationship:<#= To.Neo4JRelationshipType #>]->(out) SET newRelationship = rel WITH rel DELETE rel
<#+

	// Template Parameters
	public Relationship	From { get; set; }
	public Relationship	To { get; set; }
	public MergeAlgorithm MergeAlgorithm { get; set; }
#>