<#@ template language="C#"  visibility="internal" inherits="MergeRelationshipBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#

    Log("	executing {0} -> Merge relationship from {0} to {1}", this.GetType().Name, From.Name, To.Name);
#>
MATCH (in:<#= From.InEntity.Label.Name #>)-[rel:<#= From.Neo4JRelationshipType #>]-(out:<#= From.OutEntity.Label.Name #>)
WITH in, rel, out LIMIT 10000
MERGE (in)-[newRelationship:<#= To.Neo4JRelationshipType #>]->(out) ON CREATE SET newRelationship += rel WITH rel DELETE rel
