<#@ template language="C#"  visibility="internal" inherits="TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#

    Debug.WriteLine("	executing {0} -> Deprecate entity from {1}", this.GetType().Name, Name);
#>
MATCH (n:<#= Name #>) WITH n LIMIT 10000 DETACH DELETE n
<#+

	// Template Parameters
    public string	Name { get; set; }
#>