<#@ template language="C#"  visibility="internal" inherits="TemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#

    Debug.WriteLine("	executing {0} -> Rename relationship from {0} to {1}", this.GetType().Name, Name);
#>
MATCH (in)-[rel:<#= Name #>]-(out)
WITH rel LIMIT 10000
DELETE rel
<#+
    public string	Name { get; set; }
#>