<#@ template language="C#"  visibility="internal" inherits="RemovePropertyBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#

    Debug.WriteLine("	executing {0} -> Remove property from {1}.{2}", this.GetType().Name, ConcreteParent.Label.Name, Name);
#>
MATCH (node:<#= ConcreteParent.Label.Name #>) WHERE EXISTS(node.<#= Name #>) WITH node LIMIT 10000 REMOVE node.<#= Name #>