<#@ template language="C#"  visibility="internal" inherits="RenamePropertyBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#

    Log("	executing {0} -> Rename property from {1} to {2}", this.GetType().Name, From.Name, To);
#>
MATCH (node:<#= Entity.Label.Name #>) WHERE EXISTS(node.<#= From.Name #>) 
WITH node LIMIT 10000 
SET node.<#= To #> = node.<#= From.Name #>
SET node.<#= From.Name #> = NULL
