<#@ template language="C#"  visibility="internal" inherits="SetDefaultConstantValueBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#

    Log("	executing {0} -> {1}.{2} = '{3}'", this.GetType().Name, Entity.Name, Property.Name, (Value is null) ? "<NULL>" : Value.ToString());

	// Setup Cypher Parameters
	OutputParameters.Add(Property.Name, Value);

#>
MATCH (node:<#= Entity.Label.Name #>) WHERE NOT EXISTS(node.<#= Property.Name #>) WITH node LIMIT 10000 SET node.<#= Property.Name #> = {<#= Property.Name #>}
