<#@ template language="C#"  visibility="internal" inherits="SetRelationshipPropertyValueBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#

    string relationship = string.IsNullOrWhiteSpace(RelationshipType) ? "All Relationships" : RelationshipType;
    Log("	executing {0} -> SetRelationshipPropertyValue of  relationship {1} for property {2} = {3}", this.GetType().Name, relationship, Property, Value);
    string type = string.IsNullOrWhiteSpace(RelationshipType) ? "r" : "r:" + RelationshipType;

    OutputParameters.Add(Property, Value);
#>
MATCH ()-[<#= type #>]->() WHERE NOT EXISTS(r.<#= Property #>)  WITH r LIMIT 10000 SET r.<#= Property #> = {<#= Property #>}
