<#@ template language="C#" hostSpecific="true" debug="true" #>
<#@ assembly name="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" #>
<#@ assembly name="$(ProjectDir)..\MovieGraph.Model\bin\Debug\netstandard2.0\System.CodeDom.dll" #>
<#@ assembly name="$(ProjectDir)..\MovieGraph.Model\bin\Debug\netstandard2.0\Blueprint41.dll"  #>
<#@ assembly name="$(ProjectDir)..\MovieGraph.Model\bin\Debug\netstandard2.0\MovieGraph.Model.dll"  #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Blueprint41.DatastoreTemplates" #>
<#@ import namespace="MovieGraph.Model" #>
<#@ output extension=".txt" #>
<#   
	try
    {
		Generator.Execute<Datastore>(
			new GeneratorSettings(
				Path.GetDirectoryName(Host.TemplateFile),
				"Domain.Data"
			)
		);
#>
Success!
<#
    }
	catch (Exception e)
    {
#>
Error Message: <#= e.Message #>
Stack Trace:
<#= e.StackTrace #>
<#
    }
#>
