<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<UsingTask
	  TaskName="Generate"
	  TaskFactory="RoslynCodeTaskFactory"
	  AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
		<ParameterGroup />
		<Task>
			<Reference Include="$(ProjectDir)..\MovieGraph.Model\bin\Debug\netstandard2.0\MovieGraph.Model.dll"/>
			<Reference Include="$(ProjectDir)..\MovieGraph.Model\bin\Debug\netstandard2.0\Blueprint41.dll"/>
			<Using Namespace="System"/>
			<Using Namespace="MovieGraph.Model"/>
			<Using Namespace="Blueprint41.DatastoreTemplates"/>
			<Code Type="Fragment" Language="cs">
<![CDATA[
Log.LogMessage(MessageImportance.High, "Generate!!!");
try
{
    Generator.Execute<Datastore>(
        new GeneratorSettings(
            Directory.GetCurrentDirectory(),
            "Domain.Data"
        )
    );
}
catch (Exception e)
{
	Log.LogMessage(MessageImportance.High, e.Message);
}
Log.LogMessage(MessageImportance.High, "Generate DONE!!!");
]]>
			</Code>
		</Task>
	</UsingTask>
</Project>
