<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<UsingTask
	  TaskName="GenerateTask"
	  TaskFactory="RoslynCodeTaskFactory"
	  AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
		<ParameterGroup>
			<Blueprint41BuilderPath ParameterType="System.String"></Blueprint41BuilderPath>
			<ModelPath ParameterType="System.String"></ModelPath>
			<GeneratePath ParameterType="System.String"></GeneratePath>
		</ParameterGroup>
		<Task>
			<Using Namespace="System" />
			<Using Namespace="System.Diagnostics" />
			<Using Namespace="System.IO" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
				
    Stopwatch stopWatch = Stopwatch.StartNew();
    Log.LogMessage(MessageImportance.High, "Generate!!!");
    try
    {
    }
    catch (Exception e)
    {
        Log.LogMessage(MessageImportance.High, e.Message);
    }
    Log.LogMessage(MessageImportance.High, "Generate DONE!!!");
]]>
			</Code>
		</Task>
	</UsingTask>
</Project>
