<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>
	<UsingTask
	  TaskName="GenerateTask"
	  TaskFactory="RoslynCodeTaskFactory"
	  AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
		<ParameterGroup>
		</ParameterGroup>
		<Task>
			<Using Namespace="System.Runtime" />
			<Reference Include="$(ProjectDir)bin\Debug\net8.0\Blueprint41.Build.dll"/>
			
			<Using Namespace="System"/>
			<Using Namespace="Blueprint41.Build"/>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
    Log.LogMessage(MessageImportance.High, "Generate!!!");
    try
    {
        string file = Path.Combine(@"C:\Users\Glenn\source\repos\circles-arrows\blueprint41\MovieGraph\MovieGraph\MovieGraph\MovieGraph.Model\bin\Debug\net8.0\MovieGraph.Model.dll");
        Generator.Generate(file, Directory.GetCurrentDirectory());
    }
    catch (Exception e)
    {
        Log.LogMessage(MessageImportance.High, e.Message);
    }
    Log.LogMessage(MessageImportance.High, "Generate DONE!!!");
]]>
			</Code>
		</Task>
	</UsingTask>
</Project>
