<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Blueprint41\Blueprint41.csproj" />
		<ProjectReference Include="..\..\Blueprint41.Build\Blueprint41.Build.csproj" />
		<ProjectReference Include="..\MovieGraph.Model\MovieGraph.Model.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Generate.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Generate.txt</LastGenOutput>
		</None>
		<None Update="Generate.txt">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Generate.tt</DependentUpon>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="Build">
	  <Exec Command="&quot;$(ProjectDir)Blueprint41.Build.exe&quot; --namespace=Domain.Data --modelPath=&quot;$(ProjectDir)..\MovieGraph.Model\bin\$(Configuration)\netstandard2.0\MovieGraph.Model.dll&quot; --generatePath=$(ProjectDir)" />
	</Target>
	<!--<Import Project="Generate.targets" />
	<Target Name="Generate" AfterTargets="Build">
		<GenerateTask GeneratePath="$(ProjectDir)" />
	</Target>-->
</Project>