<#@ template language="C#" inherits="GenerationBase" visibility="internal" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Blueprint41.Modeller.Schemas" #>

<# foreach (var functionalId in FunctionalIds)
{
#>
<#
    if(functionalId.IsDefault == true)
    {
#>
    FunctionalIds.Default = FunctionalIds.New("<#=functionalId.Name #>", "<#=functionalId.Value #>", IdFormat.<#=functionalId.Type #>, 0);
<# 
    } else {
#>
    FunctionalId <#=functionalId.Name.ToLower()#>Id = FunctionalIds.New("<#=functionalId.Name #>", "<#=functionalId.Value #>", IdFormat.<#=functionalId.Type #>, 0);
<#        
   } // end of else
#>
<# 
} // end of foreach functional id
#>
		
<#
foreach (var entity in Entities)
{
    if(string.IsNullOrEmpty(entity.Inherits))
    {
        if (string.IsNullOrEmpty(entity.FunctionalId))
        {
#>
         Entity <#=entity.Name#> = Entities.New("<#=entity.Name #>")
<#
        } 
        else 
        {
            var ids = FunctionalIds.Where(x => x.Guid == entity.FunctionalId && x.IsDefault == false).ToList();
            string entityFunctionalId = ids.Count > 0 ?  ", " + ids.First().Name.ToLower() + "Id": "";
#>
        Entity <#=entity.Name#> = Entities.New("<#=entity.Name #>"<#=entityFunctionalId#>)
<#
        }
    }
    else
    {
        string inheritedEntityName = Modeller.Model.Entities.Entity.Where(x => x.Guid == entity.Inherits).First().Name;			
        if(string.IsNullOrEmpty(entity.FunctionalId))
        {
#>
        Entity <#=entity.Name#> = Entities.New("<#=entity.Name #>", <#=inheritedEntityName#>)
<#
        }
        else
        {
            var ids = FunctionalIds.Where(x => x.Guid == entity.FunctionalId && x.IsDefault == false).ToList();
            string entityFunctionalId = ids.Count > 0 ?  ids.First().Name.ToLower() + "Id, ": "";
#>
        Entity <#=entity.Name#> = Entities.New("<#=entity.Name #>", <#=entityFunctionalId#><#= inheritedEntityName #>)
<#				
        }
        if(!string.IsNullOrEmpty(entity.Summary))
        {
#>
                .Summary("<#= entity.Summary.Replace("\"", "\\\"")#>")
<#
        }
    }
    if(entity.Abstract)
    {
#>
                .Abstract(true)
<#
    }
    if(entity.Virtual)
    {
#>
                .Virtual(true)
<#
    }
    foreach (var primitive in entity.Primitive)
    {
        if(!string.IsNullOrEmpty(primitive.Index) && !primitive.Index.Equals("None"))
        {
#>
                .AddProperty("<#=primitive.Name#>", typeof(<#=primitive.Type#>), <#=!primitive.Nullable?"false,":""#> IndexType.<#=primitive.Index#>)
<#
        }
        else
        {
#>
                .AddProperty("<#=primitive.Name#>", typeof(<#=primitive.Type ?? "" #>)<#= !primitive.Nullable?", false":""#>)
<#
        }
        if(primitive.IsKey)
        {
#>
                .SetKey("<#=primitive.Name#>", true)
<#
        }
    } // end of foreach primitive
    Write(string.Join($"{Environment.NewLine}", entity.Primitive.Where(x => x.IsFullTextProperty == true).Select(x =>".SetFullTextProperty(\""+ x.Name+"\")").ToList()));
    GenerationEnvironment = TrimEnd(GenerationEnvironment);
    Write(";\r\n\r\n");
#>
<#
} // end foreach entities
foreach (var relationship in Relationships)
{
    bool hasRelationshipSourceName = string.IsNullOrEmpty(relationship.Source.Name);
    bool hasRelationshipTargetName = string.IsNullOrEmpty(relationship.Target.Name);

    string postfix = hasRelationshipTargetName ? ";" : "";
    if(string.IsNullOrEmpty(relationship.Name))
    {
#>

        Relationship <#=relationship.Name#> = Relations.New(<#=relationship.Source.Label#>, <#=relationship.Target.Label ?? "null" #>, <#=relationship.Type#>)
<#
    }
    else
    {
#>

        Relationship <#=relationship.Name#> = Relations.New(<#=relationship.Source.Label#>, <#=relationship.Target.Label ?? "null"#>, "<#=relationship.Name#>", "<#=relationship.Type#>")
<#
    }
    if(!hasRelationshipSourceName)
    {
        if(relationship.Source.Nullable)
            {
#>
                .SetInProperty("<#=relationship.Source.Name#>", PropertyType.<#=relationship.Source.Type#>)<#=postfix#>
<#
			}
			else
            {
#>
                .SetInProperty("<#=relationship.Source.Name#>", PropertyType.<#=relationship.Source.Type#>, <#=relationship.Source.Nullable.ToString().ToLower()#>)<#=postfix#>
<#
            }
    }
    if(!hasRelationshipTargetName)
    {
        if(relationship.Target.Nullable)
        {
#>
                .SetOutProperty("<#=relationship.Target.Name#>", PropertyType.<#=relationship.Target.Type#>);
<#
        }
		else
        {
#>
                .SetOutProperty("<#=relationship.Target.Name#>", PropertyType.<#=relationship.Target.Type#>, <#=relationship.Target.Nullable.ToString().ToLower()#>);
<#
        }
    }
    else
    {
    }
} // end of foreach entities
#>