[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=Blueprint41 Modeller Setup.exe
FriendlyName=Blueprint41 Modeller
AppLaunched=setup.cmd
PostInstallCmd=post-setup.cmd
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="post-setup.cmd"
FILE1="Setup.msi"
FILE2="setup.cmd"
FILE3="setup.exe"
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
[SourceFiles]
