<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <RootNamespace>Datastore</RootNamespace>
    <AssemblyName>DatastoreBP41v2</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueprint41.Schema\Blueprint41.Schema.csproj" />
    <PackageReference Include="Nullable" Version="1.3.1" Condition=" '$(TargetFramework)' == 'net472' ">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
