<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueprint41.UnitTest\Blueprint41.UnitTest.csproj" />
    <ProjectReference Include="..\Blueprint41\Blueprint41.csproj" />
  </ItemGroup>

</Project>
