<#@ template language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Schemas.CRUD.Entity" #>
<#+

		public Entity DALModel { get; set; }
        public Relationship DALRelation { get; set; }
        public DatastoreModel Datastore { get; set; }
        public List<TypeMapping> SupportedTypeMappings { get; set; }

        public GeneratorSettings Settings { get; set; }

        public void Log(string text, params object[] arguments)
		{
			throw new NotSupportedException();
		}

		public class GeneratorSettings
        {
			public string ProjectFolder { get; }
			public string ProjectNamespace { get; }

			public string CRUDNamespace { get; }
			public string QueryNamespace { get; }
			public string EntitiesFolder { get; }
			public string NodesFolder { get; }
			public string RelationshipsFolder { get; }

			public string FullCRUDNamespace { get; }
			public string FullQueryNamespace { get; }
        }
#>