<#@ template language="C#"  visibility="internal" inherits="CreateUniqueConstraintBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#

    Log("	executing {0} -> Create unique constraint for {1}.{2}", this.GetType().Name, Entity.Name, Property.Name);
#>
CREATE CONSTRAINT FOR (node:<#= Entity.Label.Name #>) REQUIRE node.<#= Property.Name #> IS UNIQUE
