<#@ template language="C#"  visibility="internal" inherits="DropExistConstraintBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#
    Log("	executing {0} -> DROP CONSTRAINT ON for {1}.{2}", this.GetType().Name, Entity.Label.Name, Property.Name);
#>
DROP CONSTRAINT ON (node:<#= Entity.Label.Name #>) ASSERT exists(node.<#= Property.Name #>)
