<#@ template language="C#"  visibility="internal" inherits="MergePropertyBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#
    Log("	executing {0} -> Merge property from {0} to {1}", this.GetType().Name, From.Name, To.Name);

    if (IsEntity)
    {
#>
MATCH (node:<#= Entity.Label.Name #>)
WHERE node.<#= From.Name #> IS NOT NULL
WITH node LIMIT 10000 
SET node.<#= To.Name #> = node.<#= From.Name #>
SET node.<#= From.Name #> = NULL
<#
    }
    else if (IsRelationship)
    {
#>
MATCH (:<#= Relationship.InEntity.Label.Name #>)-[rel:<#= Relationship.Neo4JRelationshipType #>]->(:<#= Relationship.OutEntity.Label.Name #>)
WHERE rel.<#= From.Name #> IS NOT NULL
WITH rel LIMIT 10000 
SET rel.<#= To.Name #> = rel.<#= From.Name #>
SET rel.<#= From.Name #> = NULL
<#
    }
    else
    {
        throw new NotSupportedException();
    }
#>