<#@ template language="C#"  visibility="internal" inherits="RemovePropertyBase" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="Blueprint41" #>
<#

    Log("	executing {0} -> Remove property from {1}.{2}", this.GetType().Name, Entity.Label.Name, Name);
#>
MATCH (node:<#= Entity.Label.Name #>) WHERE node.<#= Name #> IS NOT NULL WITH node LIMIT 10000 REMOVE node.<#= Name #>