<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <RootNamespace>Blueprint41.UnitTest</RootNamespace>
    <DefineConstants>NEO4J;$(COMPUTERNAME.Replace('-','_'))</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueprint41.Schema\Blueprint41.Schema.csproj" />
  </ItemGroup>

</Project>
