<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Blueprint41.Modeller.Schemas</AssemblyName>
    <RootNamespace>Blueprint41.Modeller.Schemas</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xml.Schema.Linq.NetStandard2">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <LinqToXsdSchema Include="StorageFormat.xsd">
      <SubType>Designer</SubType>
    </LinqToXsdSchema>
  </ItemGroup>
  <ItemGroup>
    <LinqToXsdConfiguration Include="LinqToXsdConfig.xml" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(ProjectDir)..\packages\CodePlex.LinqToXsd.2.0.2\build\LinqToXsd.exe&quot; &quot;$(ProjectDir)StorageFormat.xsd&quot; /fileName:&quot;$(ProjectDir)Schema.cs&quot; /config:&quot;$(ProjectDir)LinqToXsdConfig.xml&quot;" />
  </Target>
</Project>