<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Blueprint41.Modeller.Schemas</AssemblyName>
    <RootNamespace>Blueprint41.Modeller.Schemas</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodePlex.LinqToXsd" Version="2.0.2" />
    <PackageReference Include="Xml.Schema.Linq.NetStandard2">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <LinqToXsdSchema Include="StorageFormat.xsd">
      <SubType>Designer</SubType>
    </LinqToXsdSchema>
  </ItemGroup>
  <ItemGroup>
    <LinqToXsdConfiguration Include="LinqToXsdConfig.xml" />
  </ItemGroup>
</Project>