<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueprint41\Blueprint41.csproj" />
    <ProjectReference Include="..\Datastore\Datastore.csproj" />
  </ItemGroup>

</Project>
